# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -r monitoring && \
    mkdir -p /var/log/real_estate_strategist && \
    chown -R monitoring:monitoring /var/log/real_estate_strategist && \
    chown -R monitoring:monitoring /app

# Switch to non-root user
USER monitoring

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Expose monitoring port
EXPOSE 5000

# Run the monitoring service
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0"] 